SECRET_KEY="YOUR_KEY"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="base_de_dados"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

REDIS_HOST=redis
REDIS_PORT=6379

SPACES_ACCESS_KEY_ID=minioadmin
SPACES_SECRET_ACCESS_KEY=minioadmin
SPACES_DEFAULT_REGION=us-east-1
SPACES_BUCKET=bucket_name
SPACES_USE_PATH_STYLE_ENDPOINT=true
SPACES_ENDPOINT=http://minio:9000

MINIO_STORAGE_ACCESS_KEY=access_bucket
MINIO_STORAGE_SECRET_KEY=secret_bucket
